[gd_scene load_steps=3 format=3 uid="uid://vkiqvo20uu4n"]

[ext_resource type="Texture2D" uid="uid://c7g06173c81ty" path="res://Adobe Express - file (2).png" id="1_tt7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(232, 301)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -157)
texture = ExtResource("1_tt7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, -166.5)
shape = SubResource("RectangleShape2D_s7bn3")
